# ----------------------------------------------------------------------
# Choose your Debian release here:
#   debian:bullseye → Debian 11 (oldstable)
#   debian:bookworm → Debian 12 (stable)
#   debian:trixie   → Debian 13 (testing)
FROM debian:trixie

ENV DEBIAN_FRONTEND=noninteractive

# ----------------------------------------------------------------------
# Install base toolchain and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    python3 \
    vim \
    tar \
    \
    # Compression / archive tools
    xz-utils liblzma-dev \
    bzip2 libbz2-dev \
    zstd libzstd-dev \
    unzip \
    \
    # Build helpers
    gawk \
    m4 \
    autoconf \
    automake \
    libtool \
    texinfo \
    gperf \
    pkg-config \
    \
    # Math libs
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    \
    # Terminal + XML
    libncurses-dev \
    libxml2 libxml2-dev \
    \
    # zlib
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
# Install GCC and LLVM/Clang toolchains for Debian 13 (trixie)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-13 g++-13 gfortran-13 \
    gcc-14 g++-14 gfortran-14 \
    wget gnupg ca-certificates \
 && install -d /etc/apt/keyrings \
 && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
    | gpg --dearmor >/etc/apt/keyrings/apt.llvm.org.gpg \
 && printf '%s\n' \
    'deb [signed-by=/etc/apt/keyrings/apt.llvm.org.gpg] http://apt.llvm.org/trixie/ llvm-toolchain-trixie main' \
    'deb [signed-by=/etc/apt/keyrings/apt.llvm.org.gpg] http://apt.llvm.org/trixie/ llvm-toolchain-trixie-20 main' \
    > /etc/apt/sources.list.d/llvm.list \
 && apt-get update && apt-get install -y --no-install-recommends \
    clang-20 lld-20 llvm-20-dev \
    libc++-20-dev libc++abi-20-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /var/github/tmp/debian-13

# Environment tweaks
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Pre-install bsdtar to avoid tar overlayfs issues
RUN apt-get update && apt-get install -y --no-install-recommends libarchive-tools \
 && rm -rf /var/lib/apt/lists/*

# podman build -t ci-debian-13 -f docker-files/debian-13.docker .
# podman run -it --rm --userns=keep-id -v /var/github:/var/github ci-debian-13 bash
