# ----------------------------------------------------------------------
# Choose your Debian release here:
#   debian:bullseye → Debian 11 (oldstable)
#   debian:bookworm → Debian 12 (stable)
#   debian:trixie   → Debian 13 (testing)
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# ----------------------------------------------------------------------
# Install base toolchain and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    python3 \
    vim \
    tar \
    \
    # Compression / archive tools
    xz-utils liblzma-dev \
    bzip2 libbz2-dev \
    zstd libzstd-dev \
    unzip \
    \
    # Build helpers
    gawk \
    m4 \
    autoconf \
    automake \
    libtool \
    texinfo \
    gperf \
    pkg-config \
    \
    # Math libs
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    \
    # Terminal + XML
    libncurses-dev \
    libxml2 libxml2-dev \
    \
    # zlib
    zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*


# ----------------------------------------------------------------------
# Install GCC and LLVM/Clang toolchains for Debian 12 (bookworm)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # GCC family
    gcc-11 g++-11 \
    gcc-12 g++-12 \
    \
    # Tools for fetching LLVM toolchains
    wget gnupg lsb-release software-properties-common \
 && echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm main" \
       >> /etc/apt/sources.list \
 && echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-18 main" \
       >> /etc/apt/sources.list \
 && echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-19 main" \
       >> /etc/apt/sources.list \
 && echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-20 main" \
       >> /etc/apt/sources.list \
 && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/llvm.asc | gpg --dearmor \
 && apt-get update && apt-get install -y --no-install-recommends \
    clang-14 lld-14 \
    clang-15 lld-15 \
    clang-16 lld-16 \
    clang-18 lld-18 \
    clang-19 lld-19 \
    clang-20 lld-20 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /var/github/tmp/debian-12

# Environment tweaks
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8



# Pre-install bsdtar to avoid tar overlayfs issues
RUN apt-get update && apt-get install -y libarchive-tools && rm -rf /var/lib/apt/lists/*

# podman build -t ci-debian-12 -f docker-files/debian-12.docker .
# podman run -it --rm --userns=keep-id -v /var/github:/var/github ci-debian-12 bash
