FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# ----------------------------------------------------------------------
# Enable Ubuntu Toolchain Test PPA for newer GCC/G++
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gnupg wget \
 && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
 && apt-get update

# Install system toolchain + build deps Spack would otherwise try to rebuild
RUN apt-get install -y --no-install-recommends \
    # Base toolchain
    build-essential \
    gfortran \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    python3 \
    vim \
    tar \
    \
    # Compression / archive tools (xz, bzip2, zstd, unzip)
    xz-utils liblzma-dev \
    bzip2 libbz2-dev \
    zstd libzstd-dev \
    unzip \
    \
    # Build helpers
    gawk \
    m4 \
    autoconf \
    automake \
    libtool \
    texinfo \
    gperf \
    pkg-config \
    \
    # Math libs for GCC/LLVM bootstrap
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    \
    # Terminal + XML
    libncurses-dev \
    libxml2 libxml2-dev \
    \
    # zlib
    zlib1g-dev \
    \
    # ---- GCC versions (Ubuntu 24.04 + Toolchain PPA) ----
    gcc-10 g++-10 \
    gcc-11 g++-11 \
    gcc-12 g++-12 \
    gcc-13 g++-13 \
    gcc-14 g++-14 \
    \
    # ---- LLVM/Clang versions available ----
    clang-14 lld-14 \
    clang-15 lld-15 \
    clang-16 lld-16 \
    clang-17 lld-17 \
    clang-18 lld-18 \
    \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    cpio \
    lsb-release \
    libx11-6 \
    libxft2 \
    make \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
# Prepare working directory
WORKDIR /var/github/tmp/ubuntu-24.04


# Environment tweaks for Spack inside container
# - force Spack to use system tar/bsdtar
# - prevent locale warnings
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# If you want, you can pre-install bsdtar to avoid tar overlayfs issues:
RUN apt-get update && apt-get install -y libarchive-tools && rm -rf /var/lib/apt/lists/*

# podman build -t ci-ubuntu24.04 -f docker-files/ubuntu-24.04.docker .
# podman run -it --rm --userns=keep-id -v /var/github:/var/github:Z ci-ubuntu24.04 bash
